# Android Pentesting Laboratory
services:
  metasploit:
    image: metasploitframework/metasploit-framework:latest
    container_name: metasploit-lab
    stdin_open: true 
    tty: true
    ports:
      - "55553:4444" 
    networks:
      - lab_network
    volumes:
      - metasploit-data:/root/.msf4

  android_target:
    image: redroid/redroid:11.0.0-latest
    container_name: android-target-lab
    stdin_open: true
    tty: true
    privileged: true
    ports:
      - "5555:5555" 
    networks:
      - lab_network
    volumes:
      - ./android-data:/data

networks:
  lab_network:
    driver: bridge

volumes:
  metasploit-data:
  android-data: